<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit for W2UI</title>
    <link rel="stylesheet" href="lib/qunit.css">
    <script src="../libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="../src/w2utils.js"></script>
    <script src="../src/w2fields.js"></script>
    <script src="../src/w2form.js"></script>
    <script src="../src/w2grid.js"></script>
    <script src="../src/w2layout.js"></script>
    <script src="../src/w2popup.js"></script>
    <script src="../src/w2sidebar.js"></script>
    <script src="../src/w2tabs.js"></script>
    <script src="../src/w2toolbar.js"></script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="lib/qunit.js"></script>
    <script src="tests/w2utils.js"></script>
    <script src="tests/w2grid.js"></script>
</body>
</html>