<div class="content">
    <div id="example_title">
        <h1>Dependent Fields</h1>
        The example below demonstrates how to make dependent fields. Note, that the second field is disabled until you select value in the first
        field and if you remove value from the first field, second field becomes disabled again. Also, the remote call in the second field will
        include the value of the first.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<style>
</style>

<div id="tab-example">
    <div class="w2ui-field">
        <label>Employee: </label>
        <div><input id="field1" style="width: 300px"></div>
    </div>
    <div class="w2ui-field">
        <label>Manager: </label>
        <div><input id="field2" style="width: 300px"></div>
    </div>
</div>

<!--CODE-->
<script>
$(function () {
    $('#field1')
        .w2field('list', {
            url : 'data/enum.json'
        })
        .on('change', function () {
            var $field2 = $('#field2');
            var sel = $(this).data('selected');
            var fld = $field2.data('w2field');  // before 1.4.1 -- var fld = $field.data('w2field');
            if (sel && !$.isEmptyObject(sel)) {
                $field2
                    .attr('placeholder', '') // before 1.5.0 -- fld.options.placeholder = '';
                    .prop('readonly', false);                
            } else {
                $field2
                    .attr('placeholder', 'Select employee first')
                    .prop('readonly', true); // before 1.5.0 -- fld.options.placeholder = 'Select employee first';
            }
            $field2.data('selected', null);
            fld.clearCache();
            fld.refresh();
        });

    $('#field2')
        .attr('placeholder', 'Select employee first')
        .prop('readonly', true)
        .w2field('list', {
            url: 'data/enum.json',
            onRequest: function (event) {
                var sel = $('#field1').data('selected');
                event.postData['employee_id'] = sel.id;
            }
        });
})
</script>
