Current page.

<div class="definition">
    Integer, default = 0
</div>

A form can have multiple pages, but only one page will be displayed at a time. The page numbers start with 0. 
If you change this property directly, do not forget to call <a href="w2form.refresh" class="argument">.refresh()</a> method 
to refresh the form. You can also use <a class="argument" href="w2form.goto">.goto()</a> method that takes page number as 
first parameter.
<div style="height: 10px"></div>

If you have multi-page form defined in the following way:
<textarea class="javascript">
$('#form').w2form({
    name: 'form',
    formHTML: 
        '<div class="w2ui-page page-0">'+
        '    <div class="w2ui-field">'+
        '        <label>First Name</label>'+
        '        <div>'+
        '            <input name="first_name" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '    <div class="w2ui-field">'+
        '        <label>Last Name</label>'+
        '        <div>'+
        '            <input name="last_name" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '    <div class="w2ui-field">'+
        '        <label>Email</label>'+
        '        <div>'+
        '            <input name="email" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '</div>'+
        '<div class="w2ui-page page-1">'+
        '    <div class="w2ui-field">'+
        '        <label>Other Fields</label>'+
        '        <div>'+
        '            <input name="other" type="text" maxlength="100" size="60"/>'+
        '        </div>'+
        '    </div>'+
        '</div>'+
        '<div class="w2ui-buttons">'+
        '   <button class="w2ui-btn" name="reset">Reset</button>'+
        '    <button class="w2ui-btn w2ui-btn-green" name="save">Save</button>'+
        '</div>',
    fields: [
        { name: 'first_name', type: 'text', required: true },
        { name: 'last_name', type: 'text', required: true },
        { name: 'email', type: 'email' },
        { name: 'extra_field', type: 'date' }
    ],
    record: { 
        first_name    : 'John',
        last_name     : 'Doe',
        email         : 'jdoe@email.com',
        extra_field : ''
    },
    actions: {
        "save": function () { this.validate(); },
        "reset": function () { this.clear(); }
    }
});
</textarea>

You can open second page by 
<textarea class="javascript">
w2ui['form'].page = 1;
w2ui['form'].refresh();
</textarea>
