Original fields as they were loaded from data source.

<div class="definition">
    Object, default = {}
</div>

If yous form has <a class="argument" href="w2form.recid">.recid</a> and <a class="argument" href="w2form.url">.url</a> 
properties defined, the form data will be loaded from remote data source into the <a class="argument" href="w2form.record">.record</a> object. 
A copy of the record data will be saved into <span class="argument">.original</span> object. However, as user changes the data in the form the
<a class="argument" href="w2form.record">.record</a> object gets updated. The <span class="argument">.original</span> stays the same.
<div style="height: 10px"></div>

You should use this property during run-time and after it was loaded from the server.

<textarea class="javascript">
console.log( w2ui['form'].original );
</textarea>
