Number of records to return from remote data source per attempt.

<div class="definition">
    Integer, default = 100
</div>

This property only applies if your data source for the grid is remote. As of 1.3, the default behavior of the grid is infinite 
scroll, which means as user scrolls more records will be loaded. Each time a request will be sent to the server to
retrieve records, it will submit <span class="argument">.limit</span> as the number of records to return.
<div style="height: 10px"></div>

This property can be set during object creation:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    limit     : 500,
    columns : [
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
w2ui['grid'].limit = 500;
</textarea>
