Padding between panels in px.

<div class="definition">
    Integer, default = 1
</div>

If padding is 0 the panels will be next to each other. If you change padding during run-time you will need to call 
<a href="w2layout.resize">.resize()</a> method to resize to apply new padding.

<br><br>
Padding can be set during object creation: 

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    padding : 2,
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ]
});
</textarea>

Or any time after the layout has been created:

<textarea class="javascript">
w2ui['layout'].padding = 2;
w2ui['layout'].resize();
</textarea>