Called when a panel is shown. 

<div class="definition">
    onShow = function(event)
</div>

You can add event listener during the object creation:

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ],
    onShow: function(event) {
        console.log('object '+ event.panel + ' is shown');
    }        
});
</textarea>

or after the object has been created:

<textarea class="javascript">
w2ui.layout.on('show', function(event) {
    console.log('object '+ event.panel + ' is shown');
});
</textarea>

You can add a listener to a panel, see <a href="w2layout.panels" class="property">.panels</a> property.
<div style="height: 10px"></div>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.