Toggles popup between maximized and normal states.

<div class="definition">
    toggle()
</div>

<h4>Description</h4>

The popup must exists. The method will maximize or minimize the popup depending on its previous state.
It will also trigger <span class="argument">onMin</span> or <span class="argument">onMax</span>. 
The <span class="argument">maximized</span> property will be updated.
<div style="height: 10px"></div>

To toggle popup:
<textarea class="javascript">
w2popup.toggle();
</textarea>