Processes keyboard actions

<div class="definition">
    keydown(event)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>event</td>
        <td><b>DOM Event object</b>, event object</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

This methods is called when popup is open and user clicks any key on the keyboard. Thought the method is called on any key event, 
it will only process ESC key to close the popup. If you want to attach to the keyboard event, you can listen to
<a href="w2popup.onKeydown" class="method">w2popup.onKeydown</a> event.