Adds a tab or tabs.

<div class="definition">
    add(tabs)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>tabs</td>
        <td><b>object</b> or <b>array</b>, tab or array of tabs</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

The <span class="argument">tabs</span> argument can be either an object or array of objects. If it is an object it
represents a tab object that will be added to <a class="property" href="w2tabs.tabs">.tabs</a> array.
If it is an array then each element of the array will be treated as a separate tab object.
<div style="height: 10px"></div>

If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', text: 'Tab 1' },
        { id: 'tab2', text: 'Tab 2' },
        { id: 'tab3', text: 'Tab 3' },
        { id: 'tab4', text: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
w2ui['tabs'].add({ id: 'tab5', text: 'Tab 5' });
// or
w2ui['tabs'].add([
    { id: 'tab6', text: 'Tab 6' },
    { id: 'tab7', text: 'Tab 7' },
    { id: 'tab8', text: 'Tab 8' }
]);
</textarea>
