Id of the active tab.

<div class="definition">
    String, default = ''
</div>

There can only be one active tab. If you change this property, you will need to call <a class="argument" href="w2tabs.refresh">.refresh()</a>
method to update the tab. If you need to simulate a click on a tab see <a class="argument" href="w2tabs.doClick">.doClick()</a>.
<div style="height: 10px"></div>

Active tab can be defined during object creation:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', text: 'Tab 1' },
        { id: 'tab2', text: 'Tab 2' },
        { id: 'tab3', text: 'Tab 3' },
        { id: 'tab4', text: 'Tab 4' }
    ]
});
</textarea>

Or during run-time:
<textarea class="javascript">
w2ui['tabs'].active = 'tab2';
w2ui['tabs'].refresh();
</textarea>
