Disables a tab or tabs.

<div class="definition">
    disable(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the tab</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

The tab(s) must exists in the <a class="method" href="w2tabs.tabs">.tabs</a> array of the tabs. The tab object is
identified by the <span class="property">.id</span> property. The method returns the
number of disabled tabs that were enabled before.
<div style="height: 10px"></div>

If you have tabs defined in the following way:
<textarea class="javascript">
$('#tabs').w2tabs({
    name: 'tabs',
    active: 'tab1',
    tabs: [
        { id: 'tab1', text: 'Tab 1' },
        { id: 'tab2', text: 'Tab 2' },
        { id: 'tab3', text: 'Tab 3' },
        { id: 'tab4', text: 'Tab 4' }
    ]
});
</textarea>

You can add tabs:
<textarea class="javascript">
w2ui['tabs'].disable('tab3');
</textarea>