Finds toolbar item with <span class="argument">id</span> and returns it or its index.

<div class="definition">
    get([id], [returnIndex])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the toolbar item (<i>optional</i>)</td>
    </tr>
    <tr>
        <td>returnIndex</td>
        <td><b>boolean</b>, if true returns index in the items array (<i>optional</i>)</td>
    </tr>
    </table>
</div>
Returns object or integer or null.

<h4>Description</h4>

The first argument <span class="argument">id</span> is the id of the toolbar item you used when you created toolbar items. The
<a class="argument" href="w2toolbar.items">.items</a> array holds all created toolbar items. If toolbar item was not found it
will return null.
<div style="height: 10px"></div>

The second optional argument <span class="argument">returnIndex</span> indicates if you want the toolbar item or its index in the
<a class="argument" href="w2toolbar.items">.items</a> array.
<div style="height: 10px"></div>

If you have toolbar defined in the following way:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    right : 'text on the right',
    items : [
        { type: 'check',  id: 'item1', text: 'Check', img: 'icon-page', checked: true },
        { type: 'radio',  id: 'item3',  group: '1', text: 'Radio 1', img: 'icon-add' },
        { type: 'radio',  id: 'item4',  group: '1', text: 'Radio 2', img: 'icon-add' },
        { type: 'menu',   id: 'item5', text: 'Drop Down',
            items: [
                { id: 'id1', text: 'menu 1' },
                { id: 'id2', text: 'menu 2' },
                { id: 'id3', text: 'menu 3' },
            ]
        }
    ]
});
</textarea>

You can get toolbar item:
<textarea class="javascript">
console.log( w2ui['toolbar'].get('item3') );
</textarea>

You can also get toolbar menu item:
<textarea class="javascript">
w2ui['toolbar'].get('item5:id2');
</textarea>
