Shows tooltip of the item with <span class="argument">id</span>.

<div class="definition">
    tooltipHide(id)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the toolbar item</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

The item must exists in the <a class="method" href="w2toolbar.items">.items</a> array of the toolbar. The toolbar item is
identified by the <span class="property">.id</span> property.
<div style="height: 10px"></div>

If you have toolbar defined in the following way:
<textarea class="javascript">
$('#toolbar').w2toolbar({
    name  : 'toolbar',
    items : [
        { type: 'check',  id: 'item1', text: 'Check', img: 'icon-page', checked: true,
            tooltip: 'Check button'
        },
        { type: 'radio',  id: 'item3',  group: '1', text: 'R-1', img: 'icon-add', hidden: true },
        { type: 'radio',  id: 'item4',  group: '1', text: 'R-2', img: 'icon-add' }
    ]
});
</textarea>

You can show hide tooltip:
<textarea class="javascript">
w2ui['toolbar'].tooltipHide('item1');
</textarea>