Verifies if specified id is unique within the set.

<div class="definition">
    checkUniqueId(id, items, itemsDescription, objName)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id to verify</td>
    </tr>
    <tr>
        <td>items</td>
        <td><b>array</b>, array of objects to check</td>
    </tr>
    <tr>
        <td>itemsDescription</td>
        <td><b>string</b>, description of the item</td>
    </tr>
    <tr>
        <td>objName</td>
        <td><b>string</b>, object name</td>
    </tr>
    </table>
</div>

Returns bool.

<h4>Description</h4>

This method is used internally to check if the id of a sidebar node, a toolbar item, or a tab is unique.