Returns true if <span class="argument">str</span> is a date and time.

<div class="definition">
    isDateTime(str, [format], [returnDateObj])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>str</td>
        <td><b>string</b>, string to format</td>
    </tr>
    <tr>
        <td>format</td>
        <td><b>string</b>, <i>optional</i>, format to check</td>
    </tr>
    <tr>
        <td>returnDateObj</td>
        <td><b>boolean</b>, <i>optional</i>, if true then returns JS Date object</td>
    </tr>
    </table>
</div>

You can specify date and time <span class="method">format</span>. The <span class="method">format</span> can contain following
elements: mm, dd, yyyy, mon in any order with any formatting characters. For example 'mm.dd.yyyy', 'dd-mm-yyyy', 'mon dd, yyyy'.
If <span class="method">format</span> is not specified, then the format will be taken from <span class="method">
w2utils.settings.dateFormat</span> and <span class="method">w2utils.settings.timeFormat</span>.
<div style="height: 10px"></div>

If the third argument <span class="method">format</span> is true, then the method will return JavaScritp Date object is the date is valid

<textarea class="javascript">
var a = w2utils.isDateTime('1/1/2013 1:00pm', 'd/d/yyyy | h:m pm'); returns true or false
var a = w2utils.isDateTime('1/1/2013 1:00pm', 'd/d/yyyy | h:m pm', true); // return JS date object
</textarea>