Returns date and time in requested format.

<div class="definition">
    formatDateTime(dateStr, format)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>dateStr</td>
        <td><b>string</b> or <b>number</b>, date in common format</td>
    </tr>
    <tr>
        <td>format</td>
        <td><b>string</b>, format to output</td>
    </tr>
    </table>
</div>

The <span class="argument">str</span> argument can be (1) a JavaScript Date, (2) a Unix epoch, (3) any standard date, which will be 
used to create JavaScript Date object. To ensure correct translation it is best to pass a JavaScript Date or a full format with time
zone: "2013/12/21 19:03:59 PST".
<div style="height: 20px;"></div>
This method will call 
<a href="w2utils.formatDate" class="method">w2utils.formatDate</a> and then 
<a href="w2utils.formatTime" class="method">w2utils.formatTime</a> methods.
<div style="height: 10px"></div>

<textarea class="javascript">
var a = w2utils.formatDateTime((new Date()), 'mm-dd-yyyy h:m pm');
console.log(a);
</textarea>