Verifies if specified name was already used in w2ui object.

<div class="definition">
    checkName(params, component)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>params</td>
        <td><b>object</b>, needs to have "name" property</td>
    </tr>
    <tr>
        <td>component</td>
        <td><b>string</b>, which component is invoked (w2grid, w2form, w2tabs, etc.)</td>
    </tr>
    </table>
</div>

Returns bool.

<h4>Description</h4>

This method is used internally to check if the name for the object is unique and alphanumeric.