Returns age in human readable format.

<div class="definition">
    age(dateStr)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>dateStr</td>
        <td><b>string</b> or <b>number</b>, date in common format</td>
    </tr>
    </table>
</div>

The <span class="argument">dateStr</span> argument can be any standard date or Unix epoch, which is used to create JavaScript 
Date object. The age is returned either in seconds, minutes, hours, days, months or years.
<div style="height: 10px"></div>

For best cross browser compatibility you should define <span class="argument">dateStr</span> either as UNIX time or as full date 
and time with time zone in the following format: "2013/12/21 19:03:59 PST".
<div style="height: 10px"></div>

Here is an example how you can calculate age
<textarea class="javascript">
var a = w2utils.age('5/11/1977');
console.log(a);
</textarea>