<!doctype html>
<html>
<head>
    <style>
        body {
            padding-left: 30px;
        }
        ul {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Welcome to W2UI</h1>

    <ul>
        <li>
            <a href="demos">Demos</a>
        </li>
        <li>
            <a href="docs">Docs</a>
        </li>
        <li>
            <a href="qa/index.html">Tests</a>
        </li>
    </ul>

    <h2>Component Tests</h2>
    <ul>
        <li>
            <a href="test/buttons.html">Buttons</a>
        </li>
        <li>
            <a href="test/fields.html">Fields</a>
        </li>
        <li>
            <a href="test/form.html">Form 1</a>
        </li>
        <li>
            <a href="test/form2.html">Form 2</a>
        </li>
        <li>
            <a href="test/grid.html">Grid</a>
        </li>
        <li>
            <a href="test/grid2.html">Grid 2 (editable cells)</a>
        </li>
        <li>
            <a href="test/grid3.html">Grid 3 (spreadsheet)</a>
        </li>
        <li>
            <a href="test/grid4.html">Grid 4 (spreadsheet, many columns)</a>
        </li>
        <li>
            <a href="test/layout.html">Layout</a>
        </li>
        <li>
            <a href="test/popup.html">Popup</a>
        </li>
        <li>
            <a href="test/sidebar.html">Sidebar</a>
        </li>
        <li>
            <a href="test/tabs.html">Tabs</a>
        </li>
        <li>
            <a href="test/toolbar.html">Toolbar</a>
        </li>
    </ul>

    <h2>Other</h2>
    <ul>
        <li>
            <a href="test/ks.html">KickStart</a>
        </li>
    </ul>
</body>
</html>