<div class="content">
    <div id="example_title">
        <h1>Single or Multiple Selection</h1>
        By default user can select multiple records if he holds ctrl (command on mac) key and clicks on multiple records. User can 
        also use shift key to select a range of records. If you set show.selectColumn = true, then the user will see an additional column
        with checkboxes that indicate if the record is selected.
        <br><br>
        If you set multiSelect = false, then user will only be able to select one record at a time. The grid below allow you to select only
        one record.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="grid" style="width: 100%; height: 260px;"></div>
<br>
<input type="checkbox" id="singleOrMulti" onclick="w2ui['grid'].multiSelect = this.checked; w2ui['grid'].selectNone();"> 
<label for="singleOrMulti">Multi Select</label>

<!--CODE-->
<script>
$(function () {
    $('#grid').w2grid({ 
        name: 'grid', 
        show: { selectColumn: true },
        multiSelect: false,
        columns: [                
            { field: 'recid', caption: 'ID', size: '50px' },
            { field: 'lname', caption: 'Last Name', size: '30%' },
            { field: 'fname', caption: 'First Name', size: '30%' },
            { field: 'email', caption: 'Email', size: '40%' },
            { field: 'sdate', caption: 'Start Date', size: '120px' }
        ],
        records: [
            { recid: 1, fname: 'John', lname: 'doe', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 3, fname: 'Jin', lname: 'Franson', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 7, fname: 'Mark', lname: 'Welldo', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
            { recid: 8, fname: 'Thomas', lname: 'Bahh', email: 'jdoe@gmail.com', sdate: '4/3/2012' }
        ]
    });    
});
</script>
