<div class="content">
    <div id="example_title">
        <h1>Resizable Panels</h1>
        Any panel can be resizable by simply setting resizable property to true. You can defining the size of the panels in pixels or percentage. 
        If you define an integer as the size, it will apply it in pixels, if you define as a string in the format 'xx%' it 
        will calculate percentage.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="layout" style="width: 100%; height: 400px;"></div>

<!--CODE-->
<script>
$(function () {
    var pstyle = 'border: 1px solid #dfdfdf; padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        padding: 4,
        panels: [
            { type: 'top', size: 50, resizable: true, style: pstyle, content: 'top' },
            { type: 'left', size: 200, resizable: true, style: pstyle, content: 'left' },
            { type: 'main', style: pstyle, content: 'main' },
            { type: 'right', size: 200, resizable: true, style: pstyle, content: 'right' }
        ]
    });
});
</script>
