<div class="content">
    <div id="example_title">
        <h1>Panel Messages</h1>
        <p>
        You can slide a message for the panel
        </p>

    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="layout" style="width: 100%; height: 300px;"></div>

<div style="height: 20px;"></div>

<button class="w2ui-btn" onclick="showMessage('main')">Show Message</button>

<!--CODE-->
<script>
$(function () {
    var pstyle = 'border: 1px solid #dfdfdf; padding: 5px;';
    $('#layout').w2layout({
        name: 'layout',
        panels: [
            { type: 'left', size: 200, resizable: true, style: pstyle, content: 'left' },
            { type: 'main', style: pstyle + 'border-top: 0px;', content: 'main' }
        ]
    });
});
function showMessage(panel) {
    w2ui.layout.message('main', {
        width: 300,
        height: 150,
        body: '<div class="w2ui-centered">Some Text '+ (new Date()).getTime() +'</div>',
        buttons: '<button class="w2ui-btn" onclick="w2ui.layout.message(\'main\')">Ok</button>'
    })
}
</script>
