<div class="content">
    <div id="example_title">
        <h1>Slide a Message</h1>
        The w2ui library allows to open single popup (because of my strong UX convictions). However, in some cases you need to show
        addition info without closing the popup. This is where sliding a message from the top comes in.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<button class="w2ui-btn" onclick="popup()">Open Popup</button>

<!--CODE-->
<script>
function popup() {
    w2popup.open({
        width: 800,
        height: 500,
        title: 'Popup Title',
        body: '<div class="w2ui-centered">This is text inside the popup</div>',
        buttons: '<button class="w2ui-btn" onclick="showMessage()">Show Message</button> ',
        showMax: true
    });
}

function showMessage () {
    w2popup.message({ 
        width   : 400, 
        height  : 180,
        html    : '<div style="padding: 60px; text-align: center">Click on the message to Hide it</div>'+
                  '<div style="text-align: center"><button class="w2ui-btn" onclick="w2popup.message()">Close</button>'
    });
}
</script>
