<div class="content">
    <div id="example_title">
        <h1>More Popup Options</h1>
        Below is another popup but with more options. You do not need to specify all the options, but only the ones needed.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<button class="w2ui-btn" onclick="popup()">Open Popup</button>

<!--CODE-->
<script>
function popup() {
    w2popup.open({
        title     : 'Popup Title',
        body      : '<div class="w2ui-centered">This is text inside the popup</div>',
        buttons   : '<button class="w2ui-btn" onclick="w2popup.close();">Close</button> '+
                    '<button class="w2ui-btn" onclick="w2popup.lock(\'Loading\', true); '+
                    '        setTimeout(function () { w2popup.unlock(); }, 2000);">Lock</button>',
        width     : 500,
        height    : 300,
        overflow  : 'hidden',
        color     : '#333',
        speed     : '0.3',
        opacity   : '0.8',
        modal     : true,
        showClose : true,
        showMax   : true,
        onOpen    : function (event) { console.log('open'); },
        onClose   : function (event) { console.log('close'); },
        onMax     : function (event) { console.log('max'); },
        onMin     : function (event) { console.log('min'); },
        onKeydown : function (event) { console.log('keydown'); }
    });
}
</script>
