<div class="content">
    <div id="example_title">
        <h1>In/Out of Focus (new in 1.5)</h1>
        Keyboard navigation is an important feature of w2ui and it plays a role for the sidebar. Sidebar can be in focus and receive all input
        from the mouse or focus can be somewhere else.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="sidebar" style="height: 300px; width: 200px; float: left"></div>
<div style="margin-left: 220px;">
  <span id="hasFocus"></span>
</div>
<div style="clear: both"/>

<!--CODE-->
<script>
$(function () {
    $('#sidebar').w2sidebar({
        name : 'sidebar',
        nodes: [
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', icon: 'fa-home' },
                       { id: 'level-1-2', text: 'Level 1.2', icon: 'fa-coffee' },
                       { id: 'level-1-3', text: 'Level 1.3', icon: 'fa-comment-alt' }
                     ]
            },
            { id: 'level-2', text: 'Level 2', img: 'icon-folder', group: true,
              nodes: [ { id: 'level-2-1', text: 'Level 2.1', icon: 'fa-star-empty' },
                       { id: 'level-2-2', text: 'Level 2.2', icon: 'fa-star-empty' },
                       { id: 'level-2-3', text: 'Level 2.3', icon: 'fa-star-empty' }
                     ]
            },
            { id: 'level-3', text: 'Level 3', img: 'icon-folder', group: true,
              nodes: [ { id: 'level-3-1', text: 'Level 3.1', icon: 'fa-star-empty' },
                       { id: 'level-3-2', text: 'Level 3.2', icon: 'fa-star-empty' },
                       { id: 'level-3-3', text: 'Level 3.3', icon: 'fa-star-empty' }
                     ]
            }
        ],
        onFocus: function (event) {
          console.log('focus', event);
          $('#hasFocus').html('<span style="background-color: #eee; padding: 5px; border-radius: 3px;">HAS FOCUS</span>');
        },
        onBlur: function (event) {
          console.log('blur', event);
          $('#hasFocus').html('');
        }
    });
});
</script>
