<h3>Popup Overview</h3>
The w2popup object allows you to create popup dialogs with any HTML inside it. The w2popup is a jQuery plugin so it should be
called in the jQuery plugin way <span class="property">$().w2popup(options)</span>. If the jQuery object returns an element,
the element content will be displayed inside the popup.
<div style="height: 10px"></div>
A popup can be created in any of the following ways:

<textarea class="javascript">
w2popup.open({
    title   : 'Popup Title HTML',
    body    : 'Body HTML',
    buttons : 'Buttons HTML'
});
</textarea>

Or

<textarea class="javascript">
$('#id').w2popup(); // content taken from inner html of #id
</textarea>

Or

<textarea class="javascript">
w2popup.load({ url: 'some/server/url' }); // content loaded from the server
</textarea>

<h3>Options</h3>

You can pass a map of following properties to the constructor of the popup (none of them are required):
<textarea class="javascript">
options: {
    title           : '',      // title html of the popup
    body            : '',      // body html of the popup
    buttons         : '',      // buttons html of the popup
    modal           : false,   // indicates if modal
    width           : 500,     // width in px
    height          : 300,     // height in px
    url             : null,    // url to load content from (see load method)
    style           : '',      // additional styles
    color           : '#000',  // background-color for the screen lock div
    opacity         : 0.4,     // opacity for the screen lock div
    speed           : 0.3,     // popup speed (in seconds)
    transition      : null,    // transition for changing content
    showClose       : true,    // close button indicator
    showMax         : false,   // max button indicator
    keyboard        : true,    // will close on ESC if not modal
    // events
    onOpen          : null,    // event when dialog finished appearing
    onClose         : null,    // event when closed
    onMax           : null,    // event when maximized
    onMin           : null,    // event when minimized
    onToggle        : null,    // event when maximized/minimized
    onKeydown       : null     // event when keyboard button is clicked
}
</textarea>
