<h3>Plugins</h3>
In w2ui library there are several jQuery plugins for common purposes. These plugins provide common functions to rendering, destroying 
widgets, highlighting text, creating context menus, etc.
<div style="height: 10px"></div>

<h4>$().w2render(name)</h4>

jQuery plugin to render previously created element. For example, if you have created a grid and now want to render it to a different container, 
you can do this:

<textarea class="javascript">
w2ui['myGrid'].render($('#id')[0]); // will give an error if element #id does not exist
</textarea>
or
<textarea class="javascript">
$('#id').w2render('myGrid'); // no error occurs if element #id does not exist
</textarea>

Both ways do same action, but second one is much more human readable.
<div style="height: 20px"></div>

<h4>$().w2destroy(name)</h4>
jQuery plugin to destroy previously created element. It will destroy w2ui control and remove it from w2ui object. If the control does not exist no 
action will be take.
<div style="height: 20px"></div>

<h4>$().w2marker(str)</h4>
jQuery plugin that highlights text. It is internally used in the grid.

<textarea class="javascript">
$('#id').w2marker('text');  // will highlight all occurrences of work text within the element.
</textarea>

<h3>Other Plugins</h3>
<ul>
    <li>$().w2menu(menu, [options])</li>
    <li>$().w2tag(html, [options])</li>
    <li>$().w2overlay(html, [options])</li>
</ul>

See <a href="http://w2ui.com/web/docs/popup/overlays">overlays</a> for details.
